{
  "name": "toutiaobot",
  "version": "0.0.1",
  "author": "Shawn Bow <shawnbow81@gmail.com>",
  "description": "News Bot of Telegram",
  "keywords": [
    "Telegram",
    "Bot",
    "News"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnbow/toutiao"
  },
  "bin": {
    "toutiaobot": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p ./tsconfig.json",
    "deploy": "yarn build && node ./scripts/deploy.js",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "eosio-helper": "^0.0.7",
    "figlet": "^1.2.4",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.35.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/node": "^13.1.6",
    "@types/node-fetch": "^2.5.4",
    "@types/yargs": "^15.0.0",
    "node-cmd": "^3.0.0",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
